# BreadBotFramework

./: .gitignore  .travis.yml  LICENSE.txt  MultiModuleCommand.java  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradlew  gradlew.bat  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
com/github/breadmoirai/bot/framework/: BreadBotClient.html  BreadBotClientBuilder.html  CommandEngine.html  CommandEngineBuilder.html  ICommandModule.html  Response.html  package-frame.html  package-summary.html  package-tree.html
com/github/breadmoirai/bot/framework/command/: Command.html  CommandArgumentList.ArgumentIterator.html  CommandArgumentList.ArgumentTypeIterator.html  CommandArgumentList.html  CommandHandle.html  CommandInfo.html  CommandPackageProperties.html  CommandParameter.html  CommandParameterFunctionImpl.html  CommandParser.html  CommandPreprocessor.html  CommandPreprocessorFunction.html  CommandPreprocessorPredicate.html  CommandPreprocessors.PriorityComparator.html  CommandPreprocessors.html  CommandProcessorStack.html  CommandPropertyMap.html  CommandPropertyMapBuilder.html  package-frame.html  package-summary.html  package-tree.html
com/github/breadmoirai/bot/framework/error/: AmbiguousCommandMethod.html  CommandInitializationException.html  DuplicateCommandKeyException.html  EmptyCommandAnnotation.html  MissingCommandAnnotation.html  MissingCommandMethod.html  MissingTypeMapperException.html  NoSuchCommandException.html  TypeFinderException.html  package-frame.html  package-summary.html  package-tree.html
com/github/breadmoirai/bot/framework/event/: Arguments.html  CommandEvent.html  ICommandEventFactory.html  package-frame.html  package-summary.html  package-tree.html
com/github/breadmoirai/bot/framework/impl/: BreadBotClientImpl.html  CommandEngineImpl.html  package-frame.html  package-summary.html  package-tree.html
com/github/breadmoirai/bot/framework/response/: CloseableResponse.html  Responses.html  package-frame.html  package-summary.html  package-tree.html
com/github/breadmoirai/bot/util/: AttachmentUtil.html  ConfigCommand.html  DiscordPatterns.html  Emoji.Category.html  Emoji.html  EmojiEmote.html  EventStringIterator.html  Iterators.html  MissingPermissionResponse.html  TypeFinder.html  UnknownEmote.html  package-frame.html  package-summary.html  package-tree.html
com/github/breadmoirai/bot/waiter/: EventWaiter.html  PredicateTracker.html  package-frame.html  package-summary.html  package-tree.html
com/github/breadmoirai/breadbot/framework/: AbstractCommandPlugin.html  ArgumentTypesBuilder.html  ArgumentTypesManager.html  BreadBot.html  BreadBotClient.html  BreadBotClientBuilder.html  BreadBotPlugin.html  Command.html  CommandArgumentList.ArgumentIterator.html  CommandArgumentList.ArgumentTypeIterator.html  CommandArgumentList.html  CommandEngine.html  CommandEvent.html  CommandEventFactory.html  CommandHandle.html  CommandHandleBuilder.html  CommandHandleBuilderFactory.html  CommandModule.html  CommandModuleBuilder.html  CommandParameterBuilder.html  CommandParameterManagerBuilder.html  CommandParameterTypeManager.html  CommandPlugin.html  CommandPreprocessor.html  CommandPreprocessorFunction.html  CommandPreprocessorPredicate.html  CommandProperties.html  CommandPropertiesBuilder.html  CommandPropertiesManager.html  CommandPropertyMap.html  CommandResultHandler.html  CommandResultManager.html  CommandResultManagerBuilder.html  ICommandEventFactory.html  Response.html  package-frame.html  package-summary.html  package-tree.html
com/github/breadmoirai/breadbot/util/: AbsentArgumentHandlerInstantiator.html  Arguments.html  AttachmentUtil.html  ConfigCommand.html  DateTimeMapper.html  DiscordPatterns.html  DurationMapper.html  Emoji.Category.html  Emoji.html  EmojiEmote.html  EventStringIterator.html  ExceptionalSupplier.html  Iterators.html  MissingArgumentHandleInstantiator.html  MissingPermission.ResponseBuilder.html  MissingPermission.html  MissingPermissionResponse.html  TypeFinder.html  TypeHashMap.html  TypeMap.html  UnknownEmote.html  package-frame.html  package-summary.html  package-tree.html
com/github/breadmoirai/breadbot/waiter/: EventWaiter.html  PredicateTracker.html  package-frame.html  package-summary.html  package-tree.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/net/breadmoirai/sbf/core/: CommandEngine.html  CommandEvent.html  ICommandEventFactory.html  IModule.html  SamuraiClient.html  package-frame.html  package-summary.html  package-tree.html
docs/net/breadmoirai/sbf/database/: Database.html  package-frame.html  package-summary.html  package-tree.html
docs/net/breadmoirai/sbf/util/: DiscordPatterns.html  DuplicateCommandKeyError.html  UnknownEmote.html  package-frame.html  package-summary.html  package-tree.html
docs/net/breadmoirai/sbf/waiter/: EventWaiter.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/samurai7/: SamuraiBuilder.java  SamuraiRunner.java
src/main/java/samurai7/core/: Database.java  IModule.java
src/main/java/samurai7/response/: BasicResponse.java
src/main/java/samurai7/responses/: CloseableResponse.java
src/main/java/samurai7/util/: DiscordPatterns.java  DuplicateCommandKeyError.java  UnknownEmote.java
src/main/java/samurai7/waiter/: EventWaiter.java
src/test/java/: BuilderTest.java  ClientSender.java  ClientTest.java  CountCommand.java  NameCommand.java  PingCommand.java  TestClient.java
src/test/java/test/commands/: ColorCommand.java  CountCommand.java  EmojiCommand.java  HelpCommand.java  MathCommand.java  MirrorCommand.java  NameCommand.java  PingCommand.java  StaticCommand.java
src/test/resources/: logback.xml
(+2237 files in other folders)
